GET http://localhost:3000/places?text=R. Tomás Rodrigues, 808

###
@originId = ChIJm8ajiRhKxwcRaK6jJAAPEHY
@destinationId = ChIJtxlV5r5LxwcRRMWNvxNJaVY

###
GET http://localhost:3000/directions?originId={{originId}}&destinationId={{destinationId}}


###
POST http://localhost:3000/routes
Content-Type: application/json

{
    "name": "Rota 1",
    "source_id": "{{originId}}",
    "destination_id": "{{destinationId}}"
}

###
GET http://localhost:3000/routes

###
GET http://localhost:3000/routes/1

###